---
grafana_link: "https://dl.grafana.com/oss/release/grafana_6.5.2_amd64.deb"
blackbox-exporter_link: "https://github.com/prometheus/blackbox_exporter/releases/download/v0.16.0/blackbox_exporter-0.16.0.linux-amd64.tar.gz"
alert-manager_link: "https://github.com/prometheus/alertmanager/releases/download/v0.20.0/alertmanager-0.20.0.linux-amd64.tar.gz"
prometheus_version: "2.15.0-rc.0"
prom_path: "/opt/prometheus-2.15.0-rc.0.linux-amd64/prometheus"
prom_des: "/usr/local/bin/"
